ForTony/MainWindow.xaml

<Window x:Class="ForTony.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="650">
    <Grid ClipToBounds="True" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="466*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="*" HorizontalAlignment="Right" Foreground="#FFCC0000" FontWeight="Bold" />
        <Label Grid.Row="1" Content="Black List File:" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
        <Label Content="Directory to Clean:" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
        <Label Grid.Row="2" Content="Filter Phrases File:" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
        <Label Grid.Row="3" Grid.Column="0" Content="Log:" HorizontalAlignment="Right" />
        <TextBox Grid.Column="2" Grid.Row="1" Margin="3,3,51,3" Name="txtBlackList" TextChanged="txtBlackList_TextChanged" />
        <TextBox Grid.Column="2" Margin="3,3,51,3" Name="txtClean" TextChanged="txtClean_TextChanged" />
        <TextBox Grid.Column="2" Grid.Row="2" Margin="3,3,51,3" Name="txtFilter" TextChanged="txtFilter_TextChanged" />
        <TextBox Grid.Column="2" Grid.Row="3" Margin="3,3,12,3" Name="txtLog" AcceptsTab="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        <Button Grid.Row="4" HorizontalAlignment="Left" 
            MinWidth="80" Margin="3,0,0,6" Content="Clean" Height="22" VerticalAlignment="Bottom" Grid.Column="2" Name="btnExecute" Click="btnExecute_Click" />
        <Button Content="..." Grid.Column="2" Grid.Row="1" Height="23" Margin="0,2,12,0"  Name="btnBlackList" VerticalAlignment="Top" HorizontalAlignment="Right" Width="34" ClipToBounds="False" Click="btnBlackList_Click" />
        <Button Content="..." Grid.Column="2" Height="23" HorizontalAlignment="Right" Margin="0,3,12,0" Name="btnClean" VerticalAlignment="Top" Width="34" Click="btnClean_Click" />
        <Button Content="..." Grid.Column="2" Grid.Row="2" Height="23" HorizontalAlignment="Right" Margin="0,2,12,0" Name="btnFilter" VerticalAlignment="Top" Width="34" Click="btnFilter_Click" />
        <CheckBox Content="Backup Files" Grid.Column="2" Grid.Row="4" Height="16" HorizontalAlignment="Left" Margin="89,0,0,9" Name="chkBackupFiles" VerticalAlignment="Bottom" IsChecked="True" />
    </Grid>
</Window>
